# JajaburId

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/folkatech/jajaburid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folkatech/jajaburid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/folkatech/jajaburid/data/: FoodResponse.kt  FoodResponseItem.kt
app/src/main/java/com/folkatech/jajaburid/data/di/: Module.kt
app/src/main/java/com/folkatech/jajaburid/data/network/: ApiService.kt  FoodResponse.kt  FoodResponseItem.kt  Resource.kt
app/src/main/java/com/folkatech/jajaburid/data/repository/: Repository.kt
app/src/main/java/com/folkatech/jajaburid/home/: BannerAdapter.kt  FoodAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/folkatech/jajaburid/splash/: SplashScreenActivity.kt
app/src/main/java/com/folkatech/jajaburid/view/: BannerAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/folkatech/jajaburid/view/detail/: DetailActivity.kt
app/src/main/java/com/folkatech/jajaburid/view/home/: BannerAdapter.kt  FoodAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/folkatech/jajaburid/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_title_food.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_banner.xml  item_food.xml  shimmer_list_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/folkatech/jajaburid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
