<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="31sp"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/banner1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_bg_price_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bg_bottom_bar"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_share"
        android:layout_marginEnd="31dp"
        app:layout_constraintTop_toTopOf="@id/iv_bg_price_detail"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_price_detail"
        app:layout_constraintEnd_toEndOf="@id/iv_bg_price_detail"/>

    <TextView
        android:id="@+id/tv_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Rp. 50.000"
        app:layout_constraintStart_toStartOf="@id/iv_bg_price_detail"
        app:layout_constraintTop_toTopOf="@id/iv_bg_price_detail"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_price_detail"/>

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24sp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Nasi Goreng"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_price_detail"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_desc_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tv_price_detail"
        app:layout_constraintEnd_toEndOf="@id/iv_share"
        android:text="Nasi goreng adalah sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng, margarin, atau mentega. Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya; seperti telur, ayam, dan kerupuk. Ada pula nasi goreng jenis lain yang dibuat bersama ikan asin yang juga populer di seluruh Indonesia."
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/tv_title_detail"/>

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_price_detail"
        app:layout_constraintEnd_toEndOf="@id/iv_share"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="14dp"
        android:text="+Keranjang"/>


</androidx.constraintlayout.widget.ConstraintLayout>